23|Pago ROsalina|General|1|0112|Activo|14/12/2025|00:45|0.00|0.00|0.00
1|Activos|General|1||Activo|15/12/2025|01:48|0.00|0.00|0.00
11|Activos circulantes|General|2|1|Activo|15/12/2025|01:49|0.00|0.00|0.00
1101|Efectivo en caja|General|3|11|Activo|15/12/2025|01:49|0.00|0.00|0.00
11011|Caja chica|Detalle|4|1101|Activo|15/12/2025|01:50|2300.00|1000.00|1300.00
1102|Efectivo en bancos|General|3|11|Activo|15/12/2025|01:50|0.00|0.00|0.00
11021|Banco Popular Dominicano|Detalle|4|1102|Activo|15/12/2025|01:51|1210.00|1600.00|-390.00
11022|Banco BHD|Detalle|4|1102|Activo|15/12/2025|01:51|0.00|0.00|0.00
11023|Banco Santa Cruz|Detalle|4|1102|Activo|15/12/2025|01:51|0.00|0.00|0.00
11025|Cuenta de Nómina|Detalle|4|1102|Activo|15/12/2025|01:51|0.00|0.00|0.00
11026|Cuenta de Ahorros|Detalle|4|1102|Activo|15/12/2025|01:51|0.00|0.00|0.00
1103|Fondos en Caja|General|3|11|Activo|15/12/2025|01:51|0.00|0.00|0.00
11031|Fondo para Caja Registradora|Detalle|4|1103|Activo|15/12/2025|01:51|0.00|0.00|0.00
1104|Valores Negociables|General|3|11|Activo|15/12/2025|01:51|0.00|0.00|0.00
11041|Depósitos a Plazo Fijo|Detalle|4|1104|Activo|15/12/2025|01:51|0.00|0.00|0.00
11042|Intereses por Cobrar|Detalle|4|1104|Activo|15/12/2025|01:51|0.00|0.00|0.00
1105|Cuentas por Cobrar|General|3|11|Activo|15/12/2025|01:51|0.00|0.00|0.00
11051|Cuentas por Cobrar (Interfaz)|Detalle|4|1105|Activo|15/12/2025|01:51|0.00|0.00|0.00
11052|Cuentas por Cobrar Clientes|Detalle|4|1105|Activo|15/12/2025|01:51|0.00|0.00|0.00
11053|Cuentas por Cobrar Empleados|Detalle|4|1105|Activo|15/12/2025|01:51|0.00|0.00|0.00
11054|Cuentas por Cobrar Funcionarios|Detalle|4|1105|Activo|15/12/2025|01:51|0.00|0.00|0.00
11055|Reserva para Cuentas Dudosas|Detalle|4|1105|Activo|15/12/2025|01:51|0.00|0.00|0.00
1106|Materiales e Insumos|General|3|11|Activo|15/12/2025|01:51|0.00|0.00|0.00
11061|Materiales de Oficina|Detalle|4|1106|Activo|15/12/2025|01:51|0.00|0.00|0.00
11062|Insumos Odontológicos|Detalle|4|1106|Activo|15/12/2025|01:51|0.00|0.00|0.00
11063|Materiales de Limpieza|Detalle|4|1106|Activo|15/12/2025|01:51|0.00|0.00|0.00
1107|Gastos Pagados por Adelantado|General|3|11|Activo|15/12/2025|01:51|0.00|0.00|0.00
11071|Seguros Pagados por Adelantado|Detalle|4|1107|Activo|15/12/2025|01:51|0.00|0.00|0.00
11072|Alquileres Pagados por Adelantado|Detalle|4|1107|Activo|15/12/2025|01:51|0.00|0.00|0.00
2|Pasivos|General|1||Pasivo|15/12/2025|01:51|0.00|0.00|0.00
21|Pasivos Corrientes|General|2|2|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
2101|Cuentas por Pagar|General|3|21|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
21011|Cuentas por Pagar Proveedores|Detalle|4|2101|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
21012|Cuentas por Pagar Empleados|Detalle|4|2101|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
21013|Cuentas por Pagar Funcionarios|Detalle|4|2101|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
2102|Impuestos por Pagar|General|3|21|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
21021|ITBIS por Pagar|Detalle|4|2102|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
21022|ISR por Pagar|Detalle|4|2102|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
21023|Retenciones por Pagar|Detalle|4|2102|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
2103|Documentos por Pagar|General|3|21|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
21031|Préstamos Bancarios a Corto Plazo|Detalle|4|2103|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
2104|Gastos Acumulados por Pagar|General|3|21|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
21041|Sueldos por Pagar|Detalle|4|2104|Pasivo|15/12/2025|01:51|0.00|0.00|0.00
21042|Servicios por Pagar|Detalle|4|2104|Pasivo|15/12/2025|01:51|0.00|500.00|-500.00
3|Capital|General|1||Capital|15/12/2025|01:51|0.00|0.00|0.00
31|Capital Contable|General|2|3|Capital|15/12/2025|01:51|0.00|0.00|0.00
3101|Capital Social|General|3|31|Capital|15/12/2025|01:51|0.00|0.00|0.00
31011|Aportes de los Socios|Detalle|4|3101|Capital|15/12/2025|01:51|500.00|0.00|500.00
3102|Resultados Acumulados|General|3|31|Capital|15/12/2025|01:51|0.00|0.00|0.00
31021|Utilidades Retenidas|Detalle|4|3102|Capital|15/12/2025|01:51|0.00|0.00|0.00
31022|Pérdidas Acumuladas|Detalle|4|3102|Capital|15/12/2025|01:51|0.00|0.00|0.00
4|Ingresos|General|1||Ingreso|15/12/2025|01:51|0.00|0.00|0.00
41|Ingresos Operacionales|General|2|4|Ingreso|15/12/2025|01:51|0.00|0.00|0.00
4101|Ventas|General|3|41|Ingreso|15/12/2025|01:51|0.00|0.00|0.00
41011|Ventas de Contado|Detalle|4|4101|Ingreso|15/12/2025|01:51|800.00|0.00|800.00
41012|Ventas a Crédito|Detalle|4|4101|Ingreso|15/12/2025|01:51|0.00|1000.00|-1000.00
42|Otros Ingresos|General|2|4|Ingreso|15/12/2025|01:51|0.00|0.00|0.00
4201|Ingresos Financieros|General|3|42|Ingreso|15/12/2025|01:51|0.00|0.00|0.00
42011|Intereses Ganados|Detalle|4|4201|Ingreso|15/12/2025|01:51|0.00|0.00|0.00
5|Gastos|General|1||Gasto|15/12/2025|01:51|0.00|0.00|0.00
51|Gastos Operacionales|General|2|5|Gasto|15/12/2025|01:51|0.00|0.00|0.00
5101|Gastos Administrativos|General|3|51|Gasto|15/12/2025|01:51|0.00|0.00|0.00
51011|Sueldos y Salarios|Detalle|4|5101|Gasto|15/12/2025|01:51|0.00|800.00|-800.00
51012|Alquiler|Detalle|4|5101|Gasto|15/12/2025|01:51|0.00|0.00|0.00
51013|Servicios Públicos|Detalle|4|5101|Gasto|15/12/2025|01:51|0.00|0.00|0.00
52|Gastos de Venta|General|2|5|Gasto|15/12/2025|01:51|0.00|0.00|0.00
5201|Publicidad y Promoción|Detalle|3|52|Gasto|15/12/2025|01:51|0.00|0.00|0.00
53|Gastos Financieros|General|2|5|Gasto|15/12/2025|01:51|0.00|0.00|0.00
5301|Intereses Pagados|Detalle|3|53|Gasto|15/12/2025|01:51|90.00|0.00|90.00
